Five_Seconds/Five_Seconds/CustomControls/AlarmsGridView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:Five_Seconds.CustomControls;assembly=Five_Seconds"
             xmlns:conv="clr-namespace:Five_Seconds.Converters"
             mc:Ignorable="d"
             x:Class="Five_Seconds.CustomControls.AlarmsGridView"
             x:Name="ThisView">

    <ContentView.Resources>
        <ResourceDictionary>
            <conv:TimeStringConverter x:Key="TimeStringConverter"/>
            <conv:AmPmStringConverter x:Key="AmPmStringConverter"/>
            <conv:PercentStringConverter x:Key="PercentStringConverter"/>
            <conv:BooleanSwitchThumbColorConverter x:Key="BooleanSwitchThumbColorConverter"/>
            <conv:BooleanLabelColorConverter x:Key="BooleanLabelColorConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <Grid x:Name="AlarmsGrid" BackgroundColor="Transparent" Padding="10" 
              HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="35*" />
                <ColumnDefinition Width="15*" />
            </Grid.ColumnDefinitions>
            <custom:ListItemLabel Text="{Binding DateString}"
                                  TextColor="{Binding IsActive, Converter={StaticResource BooleanLabelColorConverter}}"
                                  FontSize="20"
                                  VerticalOptions="EndAndExpand"
                                  LineBreakMode="TailTruncation"/>
            <StackLayout Grid.Column="1" Orientation="Horizontal">
                <custom:ListItemLabel Text="{Binding Time, Converter={StaticResource AmPmStringConverter}}"
                                      TextColor="{Binding IsActive, Converter={StaticResource BooleanLabelColorConverter}}"
                                      FontSize="16"
                                      Margin="0"
                                      HorizontalOptions="EndAndExpand"
                                      VerticalOptions="EndAndExpand"/>
                <custom:ListItemLabel Text="{Binding Time, Converter={StaticResource TimeStringConverter}}"
                                      TextColor="{Binding IsActive, Converter={StaticResource BooleanLabelColorConverter}}"
                                      Margin="0"
                                      HorizontalOptions="EndAndExpand"
                                      FontSize="20" />
            </StackLayout>
            <custom:ListItemLabel x:Name="AlarmNameLabel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                  TextColor="{Binding IsActive, Converter={StaticResource BooleanLabelColorConverter}}"
                                  FontSize="25"
                                  Text="{Binding Name}"
                                  MaxLines="1" 
                                  LineBreakMode="TailTruncation"
                                  FontAttributes="Bold" />
            <Switch Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                    IsToggled="{Binding IsActive}"
                    HorizontalOptions="EndAndExpand"
                    OnColor="LightSteelBlue"
                    ThumbColor="{Binding IsActive, Converter={StaticResource BooleanSwitchThumbColorConverter}}"/>
        </Grid>
    </ContentView.Content>
</ContentView>