Five_Seconds/Five_Seconds/CustomControls/AlarmsGridView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:Five_Seconds.CustomControls;assembly=Five_Seconds"
             xmlns:conv="clr-namespace:Five_Seconds.Converters"
             mc:Ignorable="d"
             x:Class="Five_Seconds.CustomControls.AlarmsGridView"
             x:Name="ThisView">

    <ContentView.Resources>
        <ResourceDictionary>
            <conv:TimeStringConverter x:Key="TimeStringConverter"/>
            <conv:AmPmStringConverter x:Key="AmPmStringConverter"/>
            <conv:PercentStringConverter x:Key="PercentStringConverter"/>
            <conv:BooleanOpacityConverter x:Key="BooleanOpacityConverter"/>
            <conv:BooleanSwitchThumbColorConverter x:Key="BooleanSwitchThumbColorConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <Grid x:Name="AlarmsGrid" BackgroundColor="Transparent" Padding="10" Opacity="{Binding IsActive, Converter={StaticResource BooleanOpacityConverter}}"
              HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="35*" />
                <ColumnDefinition Width="15*" />
            </Grid.ColumnDefinitions>
            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                <Image Source="ic_repeat_active.png" 
                       IsVisible="{Binding HasADayBeenSelected}"
                       WidthRequest="18" HeightRequest="18" />
                <Label Text="{Binding DateString}"
                                      TextColor="{StaticResource PrimaryTextColor}"
                                      FontSize="16"
                                      VerticalOptions="EndAndExpand"
                                      LineBreakMode="TailTruncation"/>
            </StackLayout>
            <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                <Label Text="{Binding Time, Converter={StaticResource AmPmStringConverter}}"
                                      TextColor="{StaticResource PrimaryTextColor}"
                                      FontSize="12"
                                      Margin="0"
                                      VerticalOptions="EndAndExpand"/>
                <Label Text="{Binding Time, Converter={StaticResource TimeStringConverter}}"
                                      TextColor="{StaticResource PrimaryTextColor}"
                                      Margin="0"
                                      FontSize="16" />
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label x:Name="AlarmNameLabel" 
                                      HorizontalOptions="StartAndExpand"
                                      TextColor="{StaticResource PrimaryTextColor}"
                                      FontSize="22"
                                      Text="{Binding Name}"
                                      MaxLines="1" 
                                      LineBreakMode="TailTruncation"
                                      FontAttributes="Bold" />
                <custom:AppIconImage PackageName="{Binding PackageName}"
                                     IsVisible="{Binding IsLinkOtherApp}"
                                     IsActive="{Binding IsActive}"
                                     WidthRequest="35"
                                     HeightRequest="35"
                                     HorizontalOptions="End"
                                     Margin="10, 0"/>
            </StackLayout>
            <Switch Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                    IsToggled="{Binding IsActive}"
                    HorizontalOptions="EndAndExpand"
                    OnColor="LightSteelBlue"
                    ThumbColor="{Binding IsActive, Converter={StaticResource BooleanSwitchThumbColorConverter}}"/>
        </Grid>
    </ContentView.Content>
</ContentView>