Five_Seconds/Five_Seconds/CustomControls/DaysOfWeekSelectionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:Five_Seconds.CustomControls;assembly=Five_Seconds"
             xmlns:local="clr-namespace:Five_Seconds.Helpers"
             mc:Ignorable="d"
             x:Class="Five_Seconds.CustomControls.DaysOfWeekSelectionView"
             x:Name="ThisView">
    <ContentView.Content>
        <Grid HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>
            <custom:DayOfWeekButton BackgroundColor="Transparent" 
                                    Margin="0" Padding="0"
                                    Grid.Column="0" 
                                    FontSize="16" Text="{local:Translate Sunday}" TextColor="Black"
                                    BorderWidth="3" CornerRadius="50"
                                    IsSelected="{Binding Source={x:Reference ThisView}, Path=Days.Sunday}"
                                    IsSelectedChanged="OnIsSelectedChanged"
                                    Clicked="DayOfWeekButton_Clicked"/>
            <custom:DayOfWeekButton 
                            Grid.Column="1"
                            BackgroundColor="Transparent"
                            FontSize="16" Text="{local:Translate Monday}" TextColor="Black"
                            BorderWidth="3" CornerRadius="50"
                            IsSelected="{Binding Source={x:Reference ThisView}, Path=Days.Monday}"
                            IsSelectedChanged="OnIsSelectedChanged"
                            Clicked="DayOfWeekButton_Clicked"/>
            <custom:DayOfWeekButton 
                            Grid.Column="2"
                            BackgroundColor="Transparent"
                            FontSize="16" Text="{local:Translate Tuesday}" TextColor="Black"
                            BorderWidth="3" CornerRadius="50"
                            IsSelected="{Binding Source={x:Reference ThisView}, Path=Days.Tuesday}"
                            IsSelectedChanged="OnIsSelectedChanged"
                            Clicked="DayOfWeekButton_Clicked"/>
            <custom:DayOfWeekButton 
                            Grid.Column="3"
                            BackgroundColor="Transparent"
                            FontSize="16" Text="{local:Translate Wednesday}" TextColor="Black"
                            BorderWidth="3" CornerRadius="50"
                            IsSelected="{Binding Source={x:Reference ThisView}, Path=Days.Wednesday}"
                            IsSelectedChanged="OnIsSelectedChanged"
                            Clicked="DayOfWeekButton_Clicked"/>
            <custom:DayOfWeekButton 
                            Grid.Column="4"
                            BackgroundColor="Transparent"
                            FontSize="16" Text="{local:Translate Thursday}" TextColor="Black"
                            BorderWidth="3" CornerRadius="50"
                            IsSelected="{Binding Source={x:Reference ThisView}, Path=Days.Thursday}"
                            IsSelectedChanged="OnIsSelectedChanged"
                            Clicked="DayOfWeekButton_Clicked"/>
            <custom:DayOfWeekButton 
                            Grid.Column="5"
                            BackgroundColor="Transparent"
                            FontSize="16" Text="{local:Translate Friday}" TextColor="Black"
                            BorderWidth="3" CornerRadius="50"
                            IsSelected="{Binding Source={x:Reference ThisView}, Path=Days.Friday}"
                            IsSelectedChanged="OnIsSelectedChanged"
                            Clicked="DayOfWeekButton_Clicked"/>
            <custom:DayOfWeekButton 
                            Grid.Column="6"
                            BackgroundColor="Transparent"
                            FontSize="16" Text="{local:Translate Saturday}" TextColor="Black"
                            BorderWidth="3" CornerRadius="50"
                            IsSelected="{Binding Source={x:Reference ThisView}, Path=Days.Saturday}"
                            IsSelectedChanged="OnIsSelectedChanged"
                            Clicked="DayOfWeekButton_Clicked"/>
        </Grid>
    </ContentView.Content>
</ContentView>