Five_Seconds/Five_Seconds/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:Five_Seconds.CustomControls;assembly=Five_Seconds"
             mc:Ignorable="d"
             x:Class="Five_Seconds.Views.AboutPage"
             Title="{Binding Title}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout BackgroundColor="White">
        <ListView x:Name="AboutListView"
                ItemsSource="{Binding Abouts}"
                Margin="10"
                RowHeight="75"
                ItemTapped="ShowAboutByItemClicked"
                ItemSelected="AboutListView_ItemSelected"
                VerticalOptions="FillAndExpand"
                CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <custom:CustomViewCell SelectedBackgroundColor="White">
                        <Label Text="{Binding .}"
                               VerticalOptions="CenterAndExpand"
                               TextColor="{StaticResource PrimaryTextColor}"
                               FontSize="20"
                               FontAttributes="Bold" />
                    </custom:CustomViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>
