Five_Seconds/Five_Seconds/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:Five_Seconds.CustomControls;assembly=Five_Seconds"
             xmlns:local="clr-namespace:Five_Seconds.Helpers"
             mc:Ignorable="d"
             x:Class="Five_Seconds.Views.AboutPage"
             Title="{local:Translate WhatFiveSecondsRule}"
             BackgroundColor="White">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="White" Grid.Row="0">
            <ListView x:Name="AboutListView"
                ItemsSource="{Binding Abouts}"
                Margin="5"
                RowHeight="75"
                ItemTapped="ShowAboutByItemClicked"
                ItemSelected="AboutListView_ItemSelected"
                VerticalOptions="FillAndExpand"
                CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding .}"
                               VerticalOptions="CenterAndExpand"
                               TextColor="{StaticResource PrimaryTextColor}"
                               FontSize="20"
                               FontAttributes="Bold"
                               Margin="5, 0, 0, 0"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <custom:AdMobView Grid.Row="1" AdUnitId="ca-app-pub-8413101784746060/7584855097"/>
    </Grid>
</ContentPage>
