Five_Seconds/Five_Seconds/Views/AboutDetailPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Five_Seconds.Views.AboutDetailPage2"
             Title="2) 5초의 법칙 왜 효과적인가?"
             BackgroundColor="{StaticResource BackgroundColor}"
             Padding="10">
    <ContentPage.Content>
        <ScrollView  Orientation = "Vertical" VerticalOptions="StartAndExpand">
            <StackLayout>
                <Label Text="{StaticResource AboutDetail_2_1}"
                       Style="{StaticResource AboutTextStyle}" />
                <Label Text="{StaticResource AboutDetail_2_2}"
                       Style="{StaticResource AboutTextStyle}"
                       FontSize="28"
                       HorizontalOptions="CenterAndExpand"
                       FontAttributes="Bold" />
                <Label Text="{StaticResource AboutDetail_2_3}"
                       Style="{StaticResource AboutTextStyle}"/>
                <Label Text="{StaticResource AboutDetail_2_4}"
                       Style="{StaticResource AboutTextStyle}" />
                <Label Text="{StaticResource AboutDetail_2_5}"
                       Style="{StaticResource AboutTextStyle}"
                       FontAttributes="Bold"/>
                <Label Text="{StaticResource AboutDetail_2_6}"
                       Style="{StaticResource AboutTextStyle}" />
                <Label Text="{StaticResource AboutDetail_2_7}"
                       Style="{StaticResource AboutTextStyle}" />
                <Label Text="{StaticResource AboutDetail_2_8}"
                       Style="{StaticResource AboutTextStyle}"
                       FontAttributes="Bold"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>