Five_Seconds/Five_Seconds/Views/AlarmsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:Five_Seconds.CustomControls;assembly=Five_Seconds"
             xmlns:local="clr-namespace:Five_Seconds.Helpers"
             xmlns:conv="clr-namespace:Five_Seconds.Converters"
             mc:Ignorable="d"
             x:Class="Five_Seconds.Views.AlarmsPage"
             NavigationPage.HasNavigationBar="False"
             x:Name="BrowseItemsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:TimeStringConverter x:Key="TimeStringConverter"/>
            <conv:AmPmStringConverter x:Key="AmPmStringConverter"/>
            <conv:PercentStringConverter x:Key="PercentStringConverter"/>
            <conv:BooleanSwitchThumbColorConverter x:Key="BooleanSwitchThumbColorConverter"/>
            <conv:BooleanLabelColorConverter x:Key="BooleanLabelColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="{StaticResource BackgroundColor}" Grid.Row="0">
                <Grid Margin="15, 15, 15, 0" HorizontalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="11*" />
                        <ColumnDefinition Width="11*" />
                        <ColumnDefinition Width="11*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.ColumnSpan="5" 
                           Text="{local:Translate App_Name}"
                           FontSize="22"
                           HorizontalOptions="CenterAndExpand"/>
                    <Label x:Name="NextAlarmStrng" 
                           Grid.Row="1" Grid.ColumnSpan="5" 
                           Text="{Binding NextAlarmString}"
                           FontAttributes="Bold"
                           FontSize="28"
                           Margin="0, 0, 0, 10"
                           HorizontalOptions="CenterAndExpand"/>
                    <ImageButton Grid.Row="2" Grid.Column="0"
                                 WidthRequest="30" HeightRequest="30"
                                 Source="ic_five_seconds_mini.png"
                                 BackgroundColor="{StaticResource BackgroundColor}"
                                 HorizontalOptions="CenterAndExpand"
                                 VerticalOptions="CenterAndExpand"
                                 Command="{Binding ShowCountDownCommand}"/>
                    <ImageButton Grid.Row="2" Grid.Column="2"
                                 WidthRequest="32" HeightRequest="32"
                                 Source="ic_plus.png"
                                 BackgroundColor="{StaticResource BackgroundColor}"
                                 HorizontalOptions="CenterAndExpand"
                                 VerticalOptions="CenterAndExpand"
                                 Command="{Binding ShowAddAlarmCommand}"/>
                    <ImageButton Grid.Row="2" Grid.Column="3"
                                 WidthRequest="32" HeightRequest="32"
                                 Source="ic_timemachine.png"
                                 BackgroundColor="{StaticResource BackgroundColor}"
                                 HorizontalOptions="CenterAndExpand"
                                 VerticalOptions="CenterAndExpand"
                                 Command="{Binding ShowRecordCommand}"/>
                    <ImageButton Grid.Row="2" Grid.Column="4"
                                 WidthRequest="32" HeightRequest="32"
                                 Source="ic_menu_vertical.png"
                                 BackgroundColor="{StaticResource BackgroundColor}"
                                 HorizontalOptions="CenterAndExpand"
                                 VerticalOptions="CenterAndExpand"
                                 Command="{Binding ShowMainMenuCommand}"/>
                    <Button x:Name="DeleteBtn" Grid.Row="2" Grid.ColumnSpan="5" 
                            BackgroundColor="IndianRed"
                            IsVisible="{Binding IsSelectedMode}"
                            VerticalOptions="CenterAndExpand"
                            Text="{Binding DeleteAlarmString}"
                            Command="{Binding DeleteAlarmsCommand}"
                            FontSize="20"
                            FontAttributes="Bold"
                            TextColor="White"/>
            </Grid>
                <custom:NoRippleListView  x:Name="AlarmsListView"
                                          ItemsSource="{Binding Alarms}"
                                          RowHeight="180"
                                          HasUnevenRows="True"
                                          ItemTapped="ShowMenuByItemClicked"
                                          ItemSelected="AlarmsListView_ItemSelected"
                                          VerticalOptions="FillAndExpand"
                                          SeparatorVisibility="None"
                                          local:Sorting.IsSortable="{Binding IsSelectedMode}">
                    <custom:NoRippleListView.ItemTemplate>
                        <DataTemplate>
                            <custom:RoundedViewCell IsSelected="{Binding IsSelected}">
                                <custom:AlarmsGridView x:Name="AlarmsGrid" Padding="7"/>
                            </custom:RoundedViewCell>
                        </DataTemplate>
                    </custom:NoRippleListView.ItemTemplate>
                </custom:NoRippleListView>
            </StackLayout>
            <custom:AdMobView Grid.Row="1" AdUnitId="ca-app-pub-8413101784746060/7584855097"/>
        </Grid>
</ContentPage>