Five_Seconds/Five_Seconds/Views/AlarmsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:Five_Seconds.CustomControls;assembly=Five_Seconds"
             xmlns:conv="clr-namespace:Five_Seconds.Converters"
             mc:Ignorable="d"
             x:Class="Five_Seconds.Views.AlarmsPage"
             NavigationPage.HasNavigationBar="False"
             x:Name="BrowseItemsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:TimeStringConverter x:Key="TimeStringConverter"/>
            <conv:AmPmStringConverter x:Key="AmPmStringConverter"/>
            <conv:PercentStringConverter x:Key="PercentStringConverter"/>
            <conv:BooleanSwitchThumbColorConverter x:Key="BooleanSwitchThumbColorConverter"/>
            <conv:BooleanLabelColorConverter x:Key="BooleanLabelColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout BackgroundColor="{StaticResource BackgroundColor}">
        <Grid Margin="10, 20, 10, 10" HorizontalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="3" 
                   Text="5초의 알람"
                   FontSize="22"
                   HorizontalOptions="CenterAndExpand"/>
            <ImageButton Grid.Row="2" Grid.Column="0"
                         Margin="5, 0"
                         Source="ic_five_seconds_mini.png"
                         BackgroundColor="{StaticResource BackgroundColor}"
                         WidthRequest="32" HeightRequest="32"
                         HorizontalOptions="StartAndExpand"
                         VerticalOptions="StartAndExpand"
                         Command="{Binding ShowCountDownCommand}"/>
            <Label Grid.Row="1" Grid.ColumnSpan="3" 
                   Text="{Binding NextAlarmString}"
                   FontAttributes="Bold"
                   FontSize="28"
                   Margin="0, 0, 0, 20"
                   HorizontalOptions="CenterAndExpand"/>
            <ImageButton Grid.Row="2" Grid.Column="0"
                         Source="ic_plus.png"
                         BackgroundColor="{StaticResource BackgroundColor}"
                         WidthRequest="32" HeightRequest="32"
                         Margin="5, 0"
                         HorizontalOptions="EndAndExpand"
                         VerticalOptions="CenterAndExpand"
                         Command="{Binding ShowAddAlarmCommand}"/>
            <ImageButton Grid.Row="2" Grid.Column="1"
                         Source="ic_timemachine.png"
                         BackgroundColor="{StaticResource BackgroundColor}"
                         WidthRequest="32" HeightRequest="32"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand"
                         Command="{Binding ShowRecordCommand}"/>
            <ImageButton Grid.Row="2" Grid.Column="2"
                         Source="ic_menu_vertical.png"
                         BackgroundColor="{StaticResource BackgroundColor}"
                         WidthRequest="32" HeightRequest="32"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand"
                         Command="{Binding ShowMainMenuCommand}"/>
        </Grid>
        <ListView x:Name="AlarmsListView"
                ItemsSource="{Binding Alarms}"
                RowHeight="110"
                ItemTapped="ShowMenuByItemClicked"
                ItemSelected="AlarmsListView_ItemSelected"
                VerticalOptions="FillAndExpand"
                CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <custom:CustomViewCell SelectedBackgroundColor="White">
                        <Grid Padding="10" Margin="0, 10, 0, 0" BackgroundColor="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45*" />
                                <ColumnDefinition Width="40*" />
                                <ColumnDefinition Width="15*" />
                            </Grid.ColumnDefinitions>
                            <custom:ListItemLabel Text="{Binding DateString}"
                                                  TextColor="{Binding IsActive, Converter={StaticResource BooleanLabelColorConverter}}"
                                                  FontSize="22"
                                                  VerticalOptions="EndAndExpand" />
                            <StackLayout Grid.Column="1" Orientation="Horizontal">
                                <custom:ListItemLabel Text="{Binding Time, Converter={StaticResource AmPmStringConverter}}"
                                                      TextColor="{Binding IsActive, Converter={StaticResource BooleanLabelColorConverter}}"
                                                      FontSize="15"
                                                      VerticalOptions="EndAndExpand"/>
                                <custom:ListItemLabel Text="{Binding Time, Converter={StaticResource TimeStringConverter}}"
                                                      TextColor="{Binding IsActive, Converter={StaticResource BooleanLabelColorConverter}}"
                                                      FontSize="25" />
                            </StackLayout>
                            <custom:ListItemLabel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                                  TextColor="{Binding IsActive, Converter={StaticResource BooleanLabelColorConverter}}"
                                                  FontSize="35"
                                                  Text="{Binding Name}"
                                                  MaxLines="1"
                                                  FontAttributes="Bold" />
                            <Switch Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                                    IsToggled="{Binding IsActive}"
                                    HorizontalOptions="EndAndExpand"
                                    OnColor="LightSteelBlue"
                                    ThumbColor="{Binding IsActive, Converter={StaticResource BooleanSwitchThumbColorConverter}}"/>
                        </Grid>
                    </custom:CustomViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>