Five_Seconds/Five_Seconds/Views/AlarmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:Five_Seconds.CustomControls;assembly=Five_Seconds"
             xmlns:conv="clr-namespace:Five_Seconds.Converters"
             xmlns:local="clr-namespace:Five_Seconds.Helpers"
             Title="{local:Translate AlarmSetting}"
             mc:Ignorable="d"
             x:Class="Five_Seconds.Views.AlarmPage"
             BackgroundColor="{StaticResource BackgroundColor}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:BooleanSwitchThumbColorConverter x:Key="BooleanSwitchThumbColorConverter"/>
            <conv:AppLabelStringConverter x:Key="AppLabelStringConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{local:Translate Save}" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>

    <ScrollView VerticalOptions="Fill">
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">

            <Frame BackgroundColor="White" CornerRadius="10" Margin="5" Padding="0">
                <StackLayout>
                    <Grid ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <custom:TypeButton Grid.Column="0"
                                           CornerRadius="10"
                                           ButtonType="0"
                                           AlarmType="{Binding AlarmType}"
                                           Text="{local:Translate SimpleAlarm}"
                                           Clicked="TypeButton_Clicked"
                                           TextColor="LightGray"
                                           FontSize="Body"
                                           BackgroundColor="White"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand"/>
                        <custom:TypeButton Grid.Column="1"
                                           CornerRadius="10"
                                           ButtonType="1"
                                           AlarmType="{Binding AlarmType}"
                                           Text="{local:Translate VoiceAlarm}"
                                           Clicked="TypeButton_Clicked"
                                           BackgroundColor="{StaticResource Primary}"
                                           TextColor="White"
                                           FontAttributes="Bold"
                                           FontSize="Medium"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand"/>
                        <custom:TypeButton Grid.Column="2"
                                           CornerRadius="10"
                                           ButtonType="2"
                                           AlarmType="{Binding AlarmType}"
                                           Text="{local:Translate IndomitableAlarm}"
                                           Clicked="TypeButton_Clicked"
                                           TextColor="LightGray"
                                           BackgroundColor="White"
                                           FontSize="Body"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand"/>
                    </Grid>
                    <Label TextColor="{StaticResource PrimaryDark}" 
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="FillAndExpand" 
                           Text="{Binding AlarmDescription}" 
                           Margin="0, 10" 
                           FontSize="Medium" 
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center" />
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="White" CornerRadius="15" Margin="5, 0, 5, 5" Padding="1">
                <Entry x:Name="Alarm_Name"
                       Margin="10"
                       HorizontalOptions="FillAndExpand"
                       FontSize="Medium"
                       TextColor="{StaticResource PrimaryTextColor}"
                       Placeholder="{local:Translate PleaseAlarmName}"
                       Text="{Binding Name}" />
            </Frame>

            <Frame BackgroundColor="White" CornerRadius="10" Margin="5, 0, 5, 5" Padding="1">
                <StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
                        <custom:ScrollableNumberPicker x:Name="AmPmPicker" Value="{Binding AmPm}" PickerType="AmPm"/>
                        <custom:ScrollableNumberPicker x:Name="HoursPicker" Value="{Binding Hours}" PickerType="Hours"/>
                        <custom:ScrollableNumberPicker x:Name="Minutes" Value="{Binding Minutes}" PickerType="Minutes"/>
                    </StackLayout>
                    
                    <BoxView Color="LightGray" HorizontalOptions="FillAndExpand" Margin="10, 0" HeightRequest="1"/>
                    
                    <StackLayout Orientation="Horizontal" Margin="5, 0">
                        <Label Text="{Binding DateString}"
                               HorizontalOptions="StartAndExpand"
                               Margin="10"
                               TextColor="DarkBlue"
                               FontSize="Body"/>
                        <Button ImageSource="ic_calendar" 
                                Margin="10"
                                HorizontalOptions="EndAndExpand"
                                BackgroundColor="White" 
                                Clicked="CalendarButton_Clicked"
                                HeightRequest="30" WidthRequest="30"/>
                        <DatePicker x:Name="DatePicker" TextColor="Transparent" 
                                    WidthRequest="1" HeightRequest="1" 
                                    Unfocused="DatePicker_Unfocused"
                                    Date="{Binding Date}"/>
                    </StackLayout>
                    <ScrollView Orientation="Horizontal">
                        <custom:DaysOfWeekSelectionView Days="{Binding Days}" HorizontalOptions="Center" Margin="0, 0, 0, 10"/>
                    </ScrollView>
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="White" CornerRadius="10" Margin="5, 0, 5, 5" Padding="1">
                <StackLayout Margin="5">
                    <Grid HorizontalOptions="FillAndExpand"
                          VerticalOptions="CenterAndExpand"
                          Margin="10, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{local:Translate AlarmSound}"
                               TextColor="Black"
                               FontSize="Medium"
                               VerticalOptions="CenterAndExpand"
                               Margin="10, 0"/>

                        <Label Text="{Binding Alarm.Tone}" Grid.Column="1"
                               BackgroundColor="White"
                               FontSize="Small"
                               TextColor="DarkBlue"
                               LineBreakMode="TailTruncation"
                               Margin="5, 0"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"/>
                        <Button BorderColor="{StaticResource PrimaryLight}" Grid.Column="1"
                                BorderWidth="2"
                                CornerRadius="5"
                                Margin="0, 2"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="CenterAndExpand"
                                FontSize="Small"
                                BackgroundColor="Transparent"
                                TextColor="DarkBlue"
                                Command="{Binding ShowSettingToneCommand}"/>

                        <Switch Grid.Column="2" 
                                IsToggled="{Binding Alarm.IsAlarmOn}"
                                HorizontalOptions="EndAndExpand"
                                OnColor="LightSteelBlue"
                                ThumbColor="{Binding Alarm.IsAlarmOn, Converter={StaticResource BooleanSwitchThumbColorConverter}}"/>
                    </Grid>
                    <BoxView Color="LightGray" HorizontalOptions="FillAndExpand" Margin="10, 0" HeightRequest="1"/>
                    <StackLayout Orientation="Horizontal" Margin="10">
                        <Label TextColor="Black" Text="{local:Translate Vibration}" Margin="10, 0" FontSize="Medium" VerticalOptions="CenterAndExpand" />
                        <Switch IsToggled="{Binding Alarm.IsVibrateOn}"
                                HorizontalOptions="EndAndExpand"
                                OnColor="LightSteelBlue"
                                ThumbColor="{Binding Alarm.IsVibrateOn, Converter={StaticResource BooleanSwitchThumbColorConverter}}"/>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="White" CornerRadius="10" Margin="5, 0, 5, 5" Padding="1">
                <StackLayout Orientation="Vertical" Margin="5">
                    <StackLayout Orientation="Horizontal" Margin="10">
                        <Label TextColor="Black" Text="{local:Translate FiveCount}" Margin="10, 0" FontSize="Medium" VerticalOptions="CenterAndExpand" />
                        <Switch IsToggled="{Binding Alarm.IsFiveCount}"
                                HorizontalOptions="EndAndExpand"
                                OnColor="LightSteelBlue"
                                ThumbColor="{Binding Alarm.IsFiveCount, Converter={StaticResource BooleanSwitchThumbColorConverter}}"/>
                    </StackLayout>
                    <BoxView Color="LightGray" HorizontalOptions="FillAndExpand" Margin="10, 0" HeightRequest="1"/>
                    <StackLayout Orientation="Vertical" Margin="10">
                        <StackLayout Orientation="Horizontal">
                            <Label TextColor="Black" Text="{local:Translate WordsThatWakeMeUp}" Margin="10, 0" FontSize="Medium" VerticalOptions="CenterAndExpand" />
                            <Switch IsToggled="{Binding Alarm.HasWakeUpText}"
                                HorizontalOptions="EndAndExpand"
                                OnColor="LightSteelBlue"
                                ThumbColor="{Binding Alarm.HasWakeUpText, Converter={StaticResource BooleanSwitchThumbColorConverter}}"/>
                        </StackLayout>
                        <Entry x:Name="WakeUpText"
                               IsVisible="{Binding Alarm.HasWakeUpText}"
                               HorizontalOptions="FillAndExpand"
                               FontSize="Medium"
                               TextColor="{StaticResource PrimaryTextColor}"
                               Placeholder="{local:Translate WakeUpTextSample}"
                               Text="{Binding WakeUpText}" />
                        <Label TextColor="SlateGray" Text="{local:Translate WakeUpTextDescription}" Margin="5, 0" 
                               FontSize="Small" VerticalOptions="StartAndExpand" />
                    </StackLayout>
                    <BoxView Color="LightGray" HorizontalOptions="FillAndExpand" Margin="10, 0" HeightRequest="1"/>
                    <StackLayout Orientation="Vertical" Margin="10">
                        <StackLayout Orientation="Horizontal">
                            <Label TextColor="Black" Text="{local:Translate LinkOtherApps}" Margin="10, 0" FontSize="Medium" VerticalOptions="CenterAndExpand" />
                            <Switch IsToggled="{Binding Alarm.IsLinkOtherApp}"
                                HorizontalOptions="EndAndExpand"
                                OnColor="LightSteelBlue"
                                ThumbColor="{Binding Alarm.IsLinkOtherApp, Converter={StaticResource BooleanSwitchThumbColorConverter}}"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal" IsVisible="{Binding Alarm.IsLinkOtherApp}">
                                <custom:AppIconImage PackageName="{Binding Alarm.PackageName}"
                                                     Margin="5, 0"
                                                     WidthRequest="35" HeightRequest="35"
                                                     HorizontalOptions="Start"/>
                                <Button Text="{Binding Alarm.AppLabel, Converter={StaticResource AppLabelStringConverter}}"
                                        BorderColor="{StaticResource PrimaryLight}"
                                        BorderWidth="2"
                                        CornerRadius="5"
                                        Margin="0, 2"
                                        HorizontalOptions="FillAndExpand"
                                        FontSize="Medium"
                                        BackgroundColor="White"
                                        TextColor="{StaticResource PrimaryTextColor}"
                                        Command="{Binding OpenAppListCommand}"/>
                            </StackLayout>
                            <Label TextColor="SlateGray" Text="{local:Translate LinkOtherAppsDescription}" Margin="5, 0" 
                               FontSize="Small" VerticalOptions="StartAndExpand" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>