Five_Seconds/Five_Seconds/Views/AlarmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:Five_Seconds.CustomControls;assembly=Five_Seconds"
             xmlns:conv="clr-namespace:Five_Seconds.Converters"
             xmlns:local="clr-namespace:Five_Seconds.Helpers"
             Title="{local:Translate AlarmSetting}"
             mc:Ignorable="d"
             x:Class="Five_Seconds.Views.AlarmPage"
             BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:TimeStringConverter x:Key="TimeStringConverter"/>
            <conv:BooleanSwitchThumbColorConverter x:Key="BooleanSwitchThumbColorConverter"/>
            <conv:BooleanLabelColorConverter x:Key="BooleanLabelColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{local:Translate Save}" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TableView HasUnevenRows="True" IsTabStop="True" Grid.Row="0">
            <TableRoot>
                <TableSection>
                    <custom:TableViewCell AllowHighlight="False">
                        <StackLayout Padding="12,0" Orientation="Horizontal">
                            <Entry x:Name="Alarm_Name"
                               Margin="10"
                               HorizontalOptions="FillAndExpand"
                               FontSize="20"
                               Placeholder="{local:Translate PleaseAlarmName}"
                               Text="{Binding Name}" />
                        </StackLayout>
                    </custom:TableViewCell>
                    <custom:TableViewCell AllowHighlight="False">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <custom:ScrollableNumberPicker x:Name="AmPmPicker" Value="{Binding AmPm}" PickerType="AmPm"/>
                            <custom:ScrollableNumberPicker x:Name="HoursPicker" Value="{Binding Hours}" PickerType="Hours"/>
                            <custom:ScrollableNumberPicker x:Name="Minutes" Value="{Binding Minutes}" PickerType="Minutes"/>
                        </StackLayout>
                    </custom:TableViewCell>
                    <custom:TableViewCell AllowHighlight="False">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding DateString}"
                                   HorizontalOptions="StartAndExpand"
                                   Margin="10"
                                   TextColor="DarkBlue"
                                   FontSize="16"/>
                                <Button ImageSource="ic_calendar" 
                                    Margin="10"
                                    HorizontalOptions="EndAndExpand"
                                    BackgroundColor="White" 
                                    Clicked="CalendarButton_Clicked"
                                    HeightRequest="30" WidthRequest="30"/>
                                <DatePicker x:Name="DatePicker" TextColor="Transparent" 
                                        WidthRequest="1" HeightRequest="1" 
                                        Unfocused="DatePicker_Unfocused"
                                        Date="{Binding Date}"/>
                            </StackLayout>
                            <ScrollView Orientation="Horizontal">
                                <custom:DaysOfWeekSelectionView Days="{Binding Days}" HorizontalOptions="Center"/>
                            </ScrollView>
                        </StackLayout>
                    </custom:TableViewCell>
                </TableSection>
                <TableSection Title="{local:Translate AlarmOption}" TextColor="DarkBlue">
                    <custom:TableViewCell AllowHighlight="False" Height="60">
                        <Grid HorizontalOptions="FillAndExpand"
                          VerticalOptions="CenterAndExpand"
                          Margin="10, 0, 10, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{local:Translate AlarmSound}"
                               TextColor="Black"
                               FontSize="20"
                               VerticalOptions="CenterAndExpand"
                               Margin="10, 0"/>
                            <custom:MusicSelectionButton Grid.Column="1" 
                                                     IsEnabled="{Binding Alarm.IsAlarmOn}"
                                                     Text="{Binding Alarm.Tone}" 
                                                     BackgroundColor="Transparent"
                                                     FontSize="20"
                                                     TextColor="DarkBlue"
                                                     HorizontalOptions="FillAndExpand"
                                                     Command="{Binding ShowSettingToneCommand}"/>
                            <Switch Grid.Column="2" 
                                IsToggled="{Binding Alarm.IsAlarmOn}"
                                HorizontalOptions="EndAndExpand"
                                OnColor="LightSteelBlue"
                                ThumbColor="{Binding Alarm.IsAlarmOn, Converter={StaticResource BooleanSwitchThumbColorConverter}}"/>
                        </Grid>
                    </custom:TableViewCell>
                    <custom:TableViewCell AllowHighlight="False" Height="60">
                        <StackLayout Orientation="Horizontal" Margin="10">
                            <Label TextColor="Black" Text="{local:Translate Vibration}" Margin="10, 0" FontSize="20" VerticalOptions="CenterAndExpand" />
                            <Switch IsToggled="{Binding Alarm.IsVibrateOn}"
                                HorizontalOptions="EndAndExpand"
                                OnColor="LightSteelBlue"
                                ThumbColor="{Binding Alarm.IsVibrateOn, Converter={StaticResource BooleanSwitchThumbColorConverter}}"/>
                        </StackLayout>
                    </custom:TableViewCell>
                </TableSection>
                <TableSection Title="{local:Translate AlarmOffOption}" TextColor="DarkBlue">
                    <custom:TableViewCell AllowHighlight="False" Height="60">
                        <StackLayout Orientation="Horizontal" Margin="10">
                            <Label TextColor="Black" Text="{local:Translate VoiceRecognition}" Margin="10, 0" FontSize="20" VerticalOptions="CenterAndExpand" />
                            <Switch IsToggled="{Binding Alarm.IsVoiceRecognition}"
                                    HorizontalOptions="EndAndExpand"
                                    OnColor="LightSteelBlue"
                                    ThumbColor="{Binding Alarm.IsVoiceRecognition, Converter={StaticResource BooleanSwitchThumbColorConverter}}"/>
                        </StackLayout>
                    </custom:TableViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
        <custom:AdMobView Grid.Row="1" AdUnitId="ca-app-pub-8413101784746060/7584855097"/>
    </Grid>
</ContentPage>