Five_Seconds/Five_Seconds/Views/MissionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:Five_Seconds.CustomControls;assembly=Five_Seconds"
             xmlns:conv="clr-namespace:Five_Seconds.Converters"
             mc:Ignorable="d"
             x:Class="Five_Seconds.Views.MissionPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:TimeStringConverter x:Key="TimeStringConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="저장" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>

    <TableView HasUnevenRows="True" IsTabStop="True">
        <TableRoot>
            <TableSection Title="미션" TextColor="DarkBlue">
                <custom:TableViewCell AllowHighlight="False">
                    <StackLayout Padding="12,0" Orientation="Horizontal">
                        <Label Text="이름"
                               VerticalOptions="CenterAndExpand"/>
                        <Entry x:Name="Mission_Name"
                               HorizontalOptions="FillAndExpand"
                               FontSize="18"
                               Placeholder="미션 내용을 적어주세요"
                               Text="{Binding Name}" />
                    </StackLayout>
                </custom:TableViewCell>
                <custom:TableViewCell AllowHighlight="False">
                    <StackLayout Orientation="Horizontal" Padding="13, 0">
                        <Label Text="시간" VerticalOptions="Center"></Label>
                        <custom:BorderlessTimePicker x:Name="_timePicker" HorizontalOptions="CenterAndExpand"
                        Time="{Binding Alarm.Time}" Margin="10"
                        Format="t"
                        FontSize="30"/>
                    </StackLayout>
                </custom:TableViewCell>
            </TableSection>
            <TableSection Title="요일 반복" TextColor="DarkBlue">
                <custom:TableViewCell AllowHighlight="False">
                    <ScrollView Orientation="Horizontal"
                                Padding="0, 10">
                        <custom:DaysOfWeekSelectionView Days="{Binding Days}" HorizontalOptions="Center"/>
                    </ScrollView>
                </custom:TableViewCell>
            </TableSection>
            <TableSection Title="알람 옵션" TextColor="DarkBlue">
                <custom:TableViewCell AllowHighlight="False">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="알람 벨소리" 
                               VerticalOptions="CenterAndExpand"
                               Margin="10, 0"/>
                        <custom:MusicSelectionButton 
                            Text="{Binding Alarm.Tone}" 
                            BackgroundColor="Transparent" 
                            FontSize="20"
                            TextColor="DarkBlue"
                            FontAttributes="Bold"
                            HorizontalOptions="FillAndExpand"
                            Command="{Binding ShowSettingToneCommand}"/>
                    </StackLayout>
                </custom:TableViewCell>
                <custom:TableViewCell AllowHighlight="False">
                    <StackLayout HorizontalOptions="FillAndExpand"
                                 Margin="10">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="벨소리 볼륨" VerticalOptions="CenterAndExpand"/>
                            <Switch IsToggled="{Binding Alarm.IsAlarmOn}" 
                                    HorizontalOptions="EndAndExpand"
                                    OnColor="LightSteelBlue"
                                    ThumbColor="SkyBlue"/>
                        </StackLayout>
                        <Slider x:Name="VolumeSlider" 
                                IsEnabled="{Binding Alarm.IsAlarmOn}"
                                WidthRequest="500"
                                MinimumTrackColor="LightSkyBlue"
                                MaximumTrackColor="LightSkyBlue"
                                ThumbColor="DeepSkyBlue"
                                Maximum="10" Minimum="1" 
                                Margin="5"
                                Value="{Binding Alarm.Volume}"
                                VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </custom:TableViewCell>
                <custom:TableViewCell AllowHighlight="False">
                    <StackLayout Margin="10">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="진동 세기" VerticalOptions="CenterAndExpand" />
                            <Switch IsToggled="{Binding Alarm.IsVibrateOn}" 
                                    HorizontalOptions="EndAndExpand"
                                    OnColor="LightSteelBlue"
                                    ThumbColor="SkyBlue"/>
                        </StackLayout>
                        <Slider x:Name="VibrateSlider"
                                IsEnabled="{Binding Alarm.IsVibrateOn}"
                                HorizontalOptions="FillAndExpand" 
                                MinimumTrackColor="LightSkyBlue"
                                MaximumTrackColor="LightSkyBlue"
                                ThumbColor="DeepSkyBlue"
                                Maximum="10" Minimum="1" 
                                Margin="5"
                                Value="{Binding Alarm.VibeFrequency}"
                                VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </custom:TableViewCell>
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>