Five_Seconds/Five_Seconds/Views/MissionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:Five_Seconds.CustomControls;assembly=Five_Seconds"
             xmlns:conv="clr-namespace:Five_Seconds.Converters"
             xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             mc:Ignorable="d"
             x:Class="Five_Seconds.Views.MissionsPage"
             NavigationPage.HasNavigationBar="False"
             x:Name="BrowseItemsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:TimeStringConverter x:Key="TimeStringConverter"/>
            <conv:AmPmStringConverter x:Key="AmPmStringConverter"/>
            <conv:PercentStringConverter x:Key="PercentStringConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout BackgroundColor="{StaticResource BackgroundColor}">
        <Grid Margin="0, 20, 0, 10" HorizontalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="3" 
                   Text="5초의 알람"
                   FontSize="25"
                   HorizontalOptions="CenterAndExpand"/>
            <Label Grid.Row="1" Grid.ColumnSpan="3" 
                   Text="{Binding NextAlarmString}"
                   FontAttributes="Bold"
                   FontSize="22"
                   Margin="0, 0, 0, 20"
                   HorizontalOptions="CenterAndExpand"/>
            <ImageButton Grid.Row="2" Grid.Column="0"
                         Margin="10, 0"
                         Source="ic_five_seconds_mini.png"
                         BackgroundColor="{StaticResource BackgroundColor}"
                         WidthRequest="30" HeightRequest="30"
                         HorizontalOptions="StartAndExpand"
                         VerticalOptions="CenterAndExpand"
                         Command="{Binding ShowCountDownCommand}"/>
            <ImageButton Grid.Row="2" Grid.Column="1"
                         Source="ic_plus.png"
                         BackgroundColor="{StaticResource BackgroundColor}"
                         WidthRequest="30" HeightRequest="30"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand"
                         Command="{Binding ShowAddMissionCommand}"/>
            <ImageButton Grid.Row="2" Grid.Column="2"
                         Source="ic_menu_vertical.png"
                         BackgroundColor="{StaticResource BackgroundColor}"
                         WidthRequest="30" HeightRequest="30"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand"
                         Command="{Binding ShowMainMenuCommand}"/>
        </Grid>
        <ListView x:Name="MissionsListView"
                ItemsSource="{Binding Missions}"
                RowHeight="110"
                ItemTapped="ShowMenuByItemClicked"
                ItemSelected="MissionsListView_ItemSelected"
                VerticalOptions="FillAndExpand"
                CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <custom:CustomViewCell SelectedBackgroundColor="White">
                        <Grid Padding="10" Margin="0, 10, 0, 0" BackgroundColor="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45*" />
                                <ColumnDefinition Width="40*" />
                                <ColumnDefinition Width="15*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Alarm.DateString}"
                                   TextColor="{StaticResource PrimaryTextColor}"
                                   FontSize="22"
                                   VerticalOptions="EndAndExpand" />
                            <StackLayout Grid.Column="1" Orientation="Horizontal">
                                <Label Text="{Binding Alarm.Time, Converter={StaticResource AmPmStringConverter}}"
                                       TextColor="{StaticResource PrimaryTextColor}"
                                       FontSize="15"
                                       VerticalOptions="EndAndExpand"/>
                                <Label Text="{Binding Alarm.Time, Converter={StaticResource TimeStringConverter}}"
                                       TextColor="{StaticResource PrimaryTextColor}"
                                       FontSize="25" />
                            </StackLayout>
                            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                   TextColor="{StaticResource PrimaryTextColor}"
                                   FontSize="35"
                                   Text="{Binding Name}"
                                   MaxLines="1"
                                   FontAttributes="Bold" />
                            <Switch Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                                    IsToggled="{Binding IsActive}"
                                    Toggled="Switch_Toggled"
                                    HorizontalOptions="EndAndExpand"
                                    OnColor="LightSteelBlue"
                                    ThumbColor="SkyBlue"/>
                        </Grid>
                    </custom:CustomViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>