Five_Seconds/Five_Seconds/Views/MissionPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:conv="clr-namespace:Five_Seconds.Converters"
             mc:Ignorable="d"
             x:Class="Five_Seconds.Views.MissionPopupPage">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <conv:TimeStringConverter x:Key="TimeStringConverter"/>
        </ResourceDictionary>
    </pages:PopupPage.Resources>

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"/>
    </pages:PopupPage.Animation>

    <StackLayout Margin="12"
                 Padding="24"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <StackLayout>
            <Label Text="Mission Name" />
            <Entry x:Name="Mission_Name" 
                   FontSize="20"
                   Placeholder="Please Insert Name"
                   Text="username@email.com" />
        </StackLayout>
        <StackLayout>
            <Label Text="Mission Time" />
            <TimePicker x:Name="_timePicker"
                        Time="{Binding Time, Converter={StaticResource TimeStringConverter}, Mode=TwoWay}"
                        Format="hh:mm tt"
                        FontSize="20"
                        PropertyChanged="OnTimePickerPropertyChanged">
            </TimePicker>
        </StackLayout>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Timeout" />
                <Label x:Name="Timeout_Text" Text="5초"/>
            </StackLayout>
            <Slider x:Name="TheSlider" Minimum="0" Maximum="10" Value="5"
                    VerticalOptions="CenterAndExpand" ValueChanged="SliderValueChanged"/>
        </StackLayout>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Mission Type" />
                <Label x:Name="MissionType_Text" Text="None"/>
            </StackLayout>
            <Picker x:Name="MissionPicker" Title="Options" SelectedIndexChanged="MissionPickerIndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>None</x:String>
                        <x:String>Calculation</x:String>
                        <x:String>Shake</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
            <Button BackgroundColor="MediumVioletRed"
                FontSize="20"
                Padding="10"
                Text="Close"
                TextColor="White"
                Clicked="Close_Popup"/>
            <Button BackgroundColor="DodgerBlue"
                FontSize="20"
                Padding="10"
                Text="Save"
                TextColor="White"
                Clicked="Close_Popup"/>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>