Five_Seconds/Five_Seconds/Views/MissionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:Five_Seconds.CustomControls;assembly=Five_Seconds"
             xmlns:conv="clr-namespace:Five_Seconds.Converters"
             xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             mc:Ignorable="d"
             x:Class="Five_Seconds.Views.MissionsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:TimeStringConverter x:Key="TimeStringConverter"/>
            <conv:AmPmStringConverter x:Key="AmPmStringConverter"/>
            <conv:PercentStringConverter x:Key="PercentStringConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_count_five.png" Text="ShowCountDown" Command="{Binding ShowCountDownCommand}"/>
        <ToolbarItem Icon="ic_plus.png" Text="AddMission" Command="{Binding ShowAddMissionCommand}"/>
    </ContentPage.ToolbarItems>

    <StackLayout BackgroundColor="White">
        <ListView x:Name="MissionsListView"
                ItemsSource="{Binding Missions}"
                Margin="5"
                RowHeight="110"
                ItemTapped="ShowMenuByItemClicked"
                ItemSelected="MissionsListView_ItemSelected"
                VerticalOptions="FillAndExpand"
                CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <custom:CustomViewCell SelectedBackgroundColor="White">
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45*" />
                                <ColumnDefinition Width="40*" />
                                <ColumnDefinition Width="15*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Alarm.DateString}"
                                   TextColor="{StaticResource PrimaryTextColor}"
                                   FontSize="22"
                                   VerticalOptions="EndAndExpand" />
                            <StackLayout Grid.Column="1" Orientation="Horizontal">
                                <Label Text="{Binding Alarm.Time, Converter={StaticResource AmPmStringConverter}}"
                                       TextColor="{StaticResource PrimaryTextColor}"
                                       FontSize="15"
                                       VerticalOptions="EndAndExpand"/>
                                <Label Text="{Binding Alarm.Time, Converter={StaticResource TimeStringConverter}}"
                                       TextColor="{StaticResource PrimaryTextColor}"
                                       FontSize="25" />
                            </StackLayout>
                            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                   TextColor="{StaticResource PrimaryTextColor}"
                                   FontSize="35"
                                   Text="{Binding Name}"
                                   MaxLines="1"
                                   FontAttributes="Bold" />
                            <Switch Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                                    IsToggled="{Binding IsActive}"
                                    Toggled="Switch_Toggled"
                                    HorizontalOptions="EndAndExpand"
                                    OnColor="LightSteelBlue"
                                    ThumbColor="SkyBlue"/>
                        </Grid>
                    </custom:CustomViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>