Five_Seconds/Five_Seconds/Views/RecordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:Five_Seconds.CustomControls;assembly=Five_Seconds"
             xmlns:conv="clr-namespace:Five_Seconds.Converters"
             xmlns:dltag="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.TagEntryView"
             xmlns:local="clr-namespace:Five_Seconds.Helpers"
             xmlns:charts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="Five_Seconds.Views.RecordPage"
             mc:Ignorable="d"
             Title="{local:Translate AlarmRecord_Month}"
             BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:SelectedMonthStringConverter x:Key="SelectedMonthStringConverter"/>
            <conv:SelectedWeekStringConverter x:Key="SelectedWeekStringConverter"/>
            <conv:PercentStringConverter x:Key="PercentStringConverter"/>
            <conv:BooleanColorConverter x:Key="BooleanColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <Grid RowSpacing="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <dltag:TagEntryView  TagItems="{Binding TagItems}" TagTappedCommand="{Binding RemoveTagCommand}" 
                                 ShowEntryBox="False" TagValidatorFactory="{StaticResource TagValidatorFactory}" 
                                 AllowKeyboardReturnToAddNewTag="True"
                                 VerticalOptions="Start" Margin="10, 5" Grid.Row="0">
                    <dltag:TagEntryView.TagItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="Transparent" OutlineColor="#2196F3" Padding="8" HasShadow="True">
                                <Label Text="{Binding Name}"
                                   TextColor="{StaticResource PrimaryTextColor}"/>
                            </Frame>
                        </DataTemplate>
                    </dltag:TagEntryView.TagItemTemplate>
                </dltag:TagEntryView>
                
                <StackLayout BackgroundColor="{StaticResource BackgroundColor}" Grid.Row="1">
                    <StackLayout.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Left" Command="{Binding NextMonthCommand}"/>
                        <SwipeGestureRecognizer Direction="Right" Command="{Binding PreviousMonthCommand}"/>
                    </StackLayout.GestureRecognizers>

                    <Grid VerticalOptions="Start">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ImageButton Grid.RowSpan="2" Source="ic_left.png"
                             Margin="10, 0"
                             BackgroundColor="{StaticResource BackgroundColor}"
                             WidthRequest="35" HeightRequest="35"
                             HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand"
                             Command="{Binding PreviousMonthCommand}"/>
                        <Label Grid.Column="1" 
                               Text="{Binding SelectedMonth, Converter={StaticResource SelectedMonthStringConverter}}"
                               TextColor="Black"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               FontSize="Large" />
                        <custom:PercentLabel  Grid.Column="1"
                                              Grid.Row="1"
                                              Percent="{Binding MonthSuccessRate}"
                                              FontAttributes="Bold"
                                              HorizontalTextAlignment="Center"
                                              VerticalOptions="CenterAndExpand"
                                              FontSize="Large"
                                              TextColor="LightSlateGray"
                                              Text="{Binding MonthSuccessRate, Converter={StaticResource PercentStringConverter}}"/>
                        <ImageButton Grid.Column="2" Grid.RowSpan="2" Source="ic_right.png"
                                     Margin="10, 0"
                                     BackgroundColor="{StaticResource BackgroundColor}"
                                     WidthRequest="35" HeightRequest="35"
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand"
                                     Command="{Binding NextMonthCommand}"/>
                    </Grid>

                    <Frame BackgroundColor="White" CornerRadius="10" Margin="5" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout VerticalOptions="FillAndExpand">
                            <Grid ColumnSpacing="0" VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"
                                        CornerRadius="10"
                                        Text="{local:Translate List}"
                                        TextColor="{Binding IsGraph, Converter={StaticResource BooleanColorConverter}}"
                                        FontSize="Medium"
                                        Clicked="Button_Clicked"
                                        BackgroundColor="{Binding IsNotGraph, Converter={StaticResource BooleanColorConverter}}"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"/>
                                <Button Grid.Column="1"
                                        CornerRadius="10"
                                        Text="{local:Translate Graph}"
                                        BackgroundColor="{Binding IsGraph, Converter={StaticResource BooleanColorConverter}}"
                                        TextColor="{Binding IsNotGraph, Converter={StaticResource BooleanColorConverter}}"
                                        FontAttributes="Bold"
                                        Clicked="Button_Clicked"
                                        FontSize="Medium"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"/>
                                <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="FillAndExpand">
                                    <custom:GestureListView x:Name="ListWeekRecords"                                                        
                                                        Margin="5, 0" 
                                                        RowHeight="70"
                                                        HasUnevenRows="True"
                                                        IsVisible="{Binding IsNotGraph}"
                                                        ItemsSource="{Binding WeekRecords}"
                                                        ItemTapped="WeekRecords_ItemTapped"
                                                        ItemSelected="WeekRecords_ItemSelected"
                                                        SwipeLeft="ListWeekRecords_SwipeLeft"
                                                        SwipeRight="ListWeekRecords_SwipeRight">
                                        <custom:GestureListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell IsEnabled="{Binding HasRecord}">
                                                    <Grid Padding="10" VerticalOptions="CenterAndExpand">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Label Text="{Binding StartDateOfWeek, Converter={StaticResource SelectedWeekStringConverter}}"
                                                               FontSize="22"
                                                               TextColor="{StaticResource PrimaryTextColor}"
                                                               FontAttributes="Bold" />
                                                        <Label Grid.Row="1"
                                                               Text="{Binding NumOfDayRecords}"
                                                               TextColor="{StaticResource PrimaryTextColor}"
                                                               FontSize="14" />
                                                        <custom:PercentLabel Grid.Column="2"
                                                                     Grid.RowSpan="2"
                                                                     Percent="{Binding SuccessRate}"
                                                                     FontAttributes="Bold"
                                                                     HorizontalTextAlignment="Center"
                                                                     VerticalOptions="CenterAndExpand"
                                                                     FontSize="24"
                                                                     TextColor="LightSlateGray"
                                                                     Text="{Binding SuccessRate, Converter={StaticResource PercentStringConverter}}"/>
                                                    </Grid>
                                                </ViewCell>
                                            </DataTemplate>
                                        </custom:GestureListView.ItemTemplate>
                                    </custom:GestureListView>
                                    <charts:ChartView Chart="{Binding SuccessChart}"
                                                      IsVisible="{Binding IsGraph}"
                                                      HorizontalOptions="FillAndExpand"
                                                      VerticalOptions="CenterAndExpand"
                                                      HeightRequest="300"/>
                                </StackLayout>
                                <Label Text="{local:Translate ThereIsNoRecord}"
                                       Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                       FontSize="28"
                                       IsVisible="{Binding HasNoWeekRecords}"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="FillAndExpand"
                                       VerticalTextAlignment="Center"/>
                            </Grid>
                        </StackLayout>
                    </Frame>

                    
                </StackLayout>
                <ListView x:Name="SearchListView" Grid.RowSpan="2"
                          BackgroundColor="White"
                          ItemsSource="{Binding RecordsBySearch}"
                          IsVisible="{Binding IsSearching}"
                          ItemTapped="SearchListView_ItemTapped"
                          ItemSelected="SearchListView_ItemSelected"
                          RowHeight="50"
                          VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Margin="10, 0" VerticalOptions="CenterAndExpand" 
                                   Text="{Binding .}"
                                   TextColor="DarkBlue"
                                   FontSize="18"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            
            <Label Grid.Row="0" Margin="0, 60" 
                   HorizontalTextAlignment="Center"
                   VerticalOptions="StartAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   IsVisible="{Binding IsNotExistSearchResult}"
                   Text="{local:Translate NoResults}"
                   TextColor="Gray"
                   FontSize="24"/>
            <custom:AdMobView Grid.Row="1" AdUnitId="ca-app-pub-8413101784746060/7584855097"/>
        </Grid>
    </ContentPage.Content>
        
</ContentPage>