Five_Seconds/Five_Seconds/Views/RecordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:Five_Seconds.CustomControls;assembly=Five_Seconds"
             xmlns:conv="clr-namespace:Five_Seconds.Converters"
             xmlns:dltag="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.TagEntryView"
             x:Class="Five_Seconds.Views.RecordPage"
             mc:Ignorable="d"
             Title="알람 기록 (월별)">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:SelectedMonthStringConverter x:Key="SelectedMonthStringConverter"/>
            <conv:SelectedWeekStringConverter x:Key="SelectedWeekStringConverter"/>
            <conv:PercentStringConverter x:Key="PercentStringConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource BackgroundColor}" 
                     Orientation="Vertical">
            <StackLayout.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Command="{Binding NextMonthCommand}"/>
                <SwipeGestureRecognizer Direction="Right" Command="{Binding PreviousMonthCommand}"/>
            </StackLayout.GestureRecognizers>
            <Grid VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ImageButton Grid.RowSpan="2" Source="ic_left.png"
                             Margin="10, 0"
                             BackgroundColor="{StaticResource BackgroundColor}"
                             WidthRequest="40" HeightRequest="40"
                             HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand"
                             Command="{Binding PreviousMonthCommand}"/>
                <Label Grid.Column="1" 
                       Text="{Binding SelectedMonth, Converter={StaticResource SelectedMonthStringConverter}}"
                       TextColor="Black"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       FontSize="28" />
                <custom:PercentLabel  
                    Grid.Column="1"
                    Grid.Row="1"
                    Percent="{Binding MonthSuccessRate}"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="CenterAndExpand"
                    FontSize="32"
                    TextColor="LightSlateGray"
                    Text="{Binding MonthSuccessRate, Converter={StaticResource PercentStringConverter}}"/>
                <ImageButton Grid.Column="2" Grid.RowSpan="2" Source="ic_right.png"
                             Margin="10, 0"
                             BackgroundColor="{StaticResource BackgroundColor}"
                             WidthRequest="40" HeightRequest="40"
                             HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand"
                             Command="{Binding NextMonthCommand}"/>
            </Grid>
            <dltag:TagEntryView  TagItems="{Binding TagItems}" TagTappedCommand="{Binding RemoveTagCommand}" ShowEntryBox="true" TagValidatorFactory="{StaticResource TagValidatorFactory}" AllowKeyboardReturnToAddNewTag="true"
                                 Margin="10, 0, 10, 40">
                <dltag:TagEntryView.TagItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="Transparent" OutlineColor="#2196F3" Padding="8" HasShadow="True">
                            <Label Text="{Binding Name}"
                                   TextColor="{StaticResource PrimaryTextColor}"/>
                        </Frame>
                    </DataTemplate>
                </dltag:TagEntryView.TagItemTemplate>
            </dltag:TagEntryView>
            <custom:GestureListView x:Name="ListWeekRecords" 
                                    Margin="5, 0" 
                                    RowHeight="100"
                                    HasUnevenRows="False"
                                    ItemsSource="{Binding WeekRecords}"
                                    ItemTapped="WeekRecords_ItemTapped"
                                    ItemSelected="WeekRecords_ItemSelected"
                                    SwipeLeft="ListWeekRecords_SwipeLeft"
                                    SwipeRight="ListWeekRecords_SwipeRight">
                <custom:GestureListView.ItemTemplate>
                    <DataTemplate>
                        <custom:CustomViewCell 
                            SelectedBackgroundColor="#ADF3BE"
                            IsEnabled="{Binding HasRecord}">
                            <Grid Padding="10"
                                  VerticalOptions="CenterAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <custom:ListItemLabel 
                                    IsActive="{Binding HasRecord}"
                                    Text="{Binding StartDateOfWeek, Converter={StaticResource SelectedWeekStringConverter}}"
                                    TextColor="LightSlateGray"
                                    FontSize="28"
                                    FontAttributes="Bold" />
                                <custom:ListItemLabel 
                                    Grid.Row="1"
                                    IsActive="{Binding HasRecord}"
                                    Text="{Binding NumOfDayRecords}"
                                    TextColor="LightSlateGray"
                                    FontSize="18" />
                                <custom:PercentLabel  
                                    Grid.Column="2"
                                    Grid.RowSpan="2"
                                    Percent="{Binding SuccessRate}"
                                    FontAttributes="Bold"
                                    HorizontalTextAlignment="Center"
                                    VerticalOptions="CenterAndExpand"
                                    FontSize="32"
                                    TextColor="LightSlateGray"
                                    Text="{Binding SuccessRate, Converter={StaticResource PercentStringConverter}}"/>
                            </Grid>
                        </custom:CustomViewCell>
                    </DataTemplate>
                </custom:GestureListView.ItemTemplate>
            </custom:GestureListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>