Five_Seconds/Five_Seconds/Views/RecordDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:Five_Seconds.CustomControls;assembly=Five_Seconds"
             xmlns:conv="clr-namespace:Five_Seconds.Converters"
             xmlns:dltag="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.TagEntryView"
             mc:Ignorable="d"
             Title="알람 기록 (주별)"
             x:Class="Five_Seconds.Views.RecordDetailPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:SelectedWeekStringConverter x:Key="SelectedWeekStringConverter"/>
            <conv:PercentStringConverter x:Key="PercentStringConverter"/>
            <conv:SuccessStringConverter x:Key="SuccessStringConverter"/>
            <conv:DateStringConverter x:Key="DateStringConverter"/>
            <conv:TimeStringConverter x:Key="TimeStringConverter"/>
            <conv:AmPmStringConverter x:Key="AmPmStringConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout BackgroundColor="{StaticResource BackgroundColor}">
        <StackLayout.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Left" Command="{Binding NextWeekCommand}"/>
            <SwipeGestureRecognizer Direction="Right" Command="{Binding PreviousWeekCommand}"/>
        </StackLayout.GestureRecognizers>
        <dltag:TagEntryView  TagItems="{Binding TagItems}" TagTappedCommand="{Binding RemoveTagCommand}" 
                                 ShowEntryBox="False" TagValidatorFactory="{StaticResource TagValidatorFactory}" 
                                 AllowKeyboardReturnToAddNewTag="True"
                                 VerticalOptions="Start" Margin="10, 10">
            <dltag:TagEntryView.TagItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="Transparent" OutlineColor="#2196F3" Padding="8" HasShadow="True">
                        <Label Text="{Binding Name}"
                                   TextColor="{StaticResource PrimaryTextColor}"/>
                    </Frame>
                </DataTemplate>
            </dltag:TagEntryView.TagItemTemplate>
        </dltag:TagEntryView>
        <Grid VerticalOptions="Start"
                  Margin="5, 10, 5, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ImageButton Grid.RowSpan="2" Source="ic_left.png"
                             Margin="10, 0"
                             BackgroundColor="{StaticResource BackgroundColor}"
                             WidthRequest="40" HeightRequest="40"
                             HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand"
                             Command="{Binding PreviousWeekCommand}"/>
            <Label Grid.Column="1" 
                       Text="{Binding SelectedWeek, Converter={StaticResource SelectedWeekStringConverter}}"
                       TextColor="Black"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       FontSize="28" />
            <custom:PercentLabel  
                    Grid.Column="1"
                    Grid.Row="1"
                    Percent="{Binding WeekSuccessRate}"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="CenterAndExpand"
                    FontSize="32"
                    TextColor="LightSlateGray"
                    Text="{Binding WeekSuccessRate, Converter={StaticResource PercentStringConverter}}"/>
            <ImageButton Grid.Column="2" Grid.RowSpan="2" Source="ic_right.png"
                             Margin="10, 0"
                             BackgroundColor="{StaticResource BackgroundColor}"
                             WidthRequest="40" HeightRequest="40"
                             HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand"
                             Command="{Binding NextWeekCommand}"/>
        </Grid>
        <Label Text="기록이 없습니다"
                   FontSize="30"
                   IsVisible="{Binding HasNoRecord}"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="FillAndExpand"
                   VerticalTextAlignment="Center"/>
        <custom:GestureListView x:Name="DayRecords" 
                                    Margin="10" 
                                    ItemsSource="{Binding DayRecords}"
                                    VerticalOptions="CenterAndExpand"
                                    IsGroupingEnabled="True"
                                    ItemSelected="DayRecords_ItemSelected"
                                    ItemTapped="DayRecords_ItemTapped"
                                    SwipeLeft="DayRecords_SwipeLeft"
                                    SwipeRight="DayRecords_SwipeRight" 
                                    IsVisible="{Binding HasRecord}">
            <custom:GestureListView.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Command="{Binding NextWeekCommand}"/>
                <SwipeGestureRecognizer Direction="Right" Command="{Binding PreviousWeekCommand}"/>
            </custom:GestureListView.GestureRecognizers>
            <custom:GestureListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid HorizontalOptions="FillAndExpand"
                                  VerticalOptions="CenterAndExpand"
                                  Margin="10, 0, 10, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <custom:PercentLabel 
                                    Percent="{Binding SuccessRate}"
                                    Text="{Binding DayOfWeek}"
                                    TextColor="LightSlateGray"
                                    FontSize="25"
                                    VerticalOptions="CenterAndExpand"
                                    FontAttributes="Bold"
                                    Margin="10, 0"/>
                            <custom:PercentLabel 
                                    Grid.Column="1"
                                    Percent="{Binding SuccessRate}"
                                    Text="{Binding Date, Converter={StaticResource DateStringConverter}}"
                                    TextColor="LightSlateGray"
                                    FontSize="20"
                                    VerticalOptions="CenterAndExpand"
                                    FontAttributes="Bold"
                                    Margin="10, 0"/>
                            <custom:PercentLabel 
                                    Grid.Column="2" 
                                    Percent="{Binding SuccessRate}"
                                    Text="{Binding SuccessRate, Converter={StaticResource PercentStringConverter}}"
                                    TextColor="LightSlateGray"
                                    FontSize="25"
                                    FontAttributes="Bold"
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="CenterAndExpand"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </custom:GestureListView.GroupHeaderTemplate>
            <custom:GestureListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid HorizontalOptions="FillAndExpand"
                                  VerticalOptions="CenterAndExpand"
                                  Margin="0, 0, 10, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Time, Converter={StaticResource AmPmStringConverter}}"
                                       TextColor="Black"
                                       FontSize="15"
                                       HorizontalOptions="EndAndExpand"
                                       VerticalOptions="CenterAndExpand"/>
                            <Label Grid.Column="1" Text="{Binding Time, Converter={StaticResource TimeStringConverter}}"
                                       TextColor="Black"
                                       FontSize="15"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       Margin="10, 0"/>
                            <Label Grid.Column="2" 
                                       Text="{Binding Name}"
                                       TextColor="Black"
                                       FontSize="15"
                                       VerticalOptions="CenterAndExpand"
                                       Margin="10, 0"/>
                            <custom:SuccessLabel 
                                    Grid.Column="3" 
                                    IsSuccess="{Binding IsSuccess}"
                                    Text="{Binding IsSuccess, Converter={StaticResource SuccessStringConverter}}"
                                    TextColor="DarkRed"
                                    FontSize="15"
                                    FontAttributes="Bold"
                                    VerticalOptions="CenterAndExpand"
                                    Margin="10, 0"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </custom:GestureListView.ItemTemplate>
        </custom:GestureListView>
        <custom:AdMobView Grid.Row="1" AdUnitId="ca-app-pub-8413101784746060/7584855097"/>
    </StackLayout>
</ContentPage>