Five_Seconds/Five_Seconds/Views/SettingTonePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:Five_Seconds.CustomControls;assembly=Five_Seconds"
             xmlns:conv="clr-namespace:Five_Seconds.Converters"
			 Title="벨소리 설정"
             mc:Ignorable="d"
             x:Name="tonePage"
             x:Class="Five_Seconds.Views.SettingTonePage"
             BackgroundColor="White">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:BooleanLayoutColorConverter x:Key="BooleanLayoutColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_plus_white.png" Text="벨소리 추가" Command="{Binding AddToneCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Grid HorizontalOptions="FillAndExpand"
                  VerticalOptions="CenterAndExpand"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Slider x:Name="VolumeSlider" 
                        HorizontalOptions="FillAndExpand"
                        MinimumTrackColor="LightSkyBlue"
                        MaximumTrackColor="LightSkyBlue"
                        ValueChanged="VolumeSlider_ValueChanged"
                        ThumbColor="DeepSkyBlue"
                        Maximum="10" Minimum="1" 
                        Margin="5"
                        Value="{Binding Volume}"
                        VerticalOptions="CenterAndExpand"/>
                <custom:PlayButton HorizontalOptions="EndAndExpand" Grid.Column="1"
                                   BackgroundColor="White"
                                   IsPlaying="{Binding IsPlaying}"
                                   ImageSource="ic_play"
                                   ImageSourcePlay="ic_play"
                                   ImageSourcePause="ic_pause"
                                   Padding="0, 0, 10, 0"
                                   Command="{Binding ClickPlayCommand}"/>
            </Grid>
            <ListView x:Name="ToneListView" 
                      ItemsSource="{Binding AllAlarmTones, Mode=TwoWay}"
                      ItemTapped="ToneListView_ItemTapped"
                      HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="65">
                            <ViewCell.View>
                                <StackLayout BackgroundColor="{Binding IsSelected, Converter={StaticResource BooleanLayoutColorConverter}}">
                                    <Label Text="{Binding Name}"
                                           FontSize="18" 
                                           TextColor="Black"
                                           VerticalTextAlignment="Center"
                                           LineBreakMode="TailTruncation"
                                           MaxLines="1"
                                           Margin="20"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>