Five_Seconds/Five_Seconds/Views/SettingTonePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 Title="벨소리 설정"
             mc:Ignorable="d"
             x:Name="tonePage"
             x:Class="Five_Seconds.Views.SettingTonePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="DefaultTemplate">
                <ViewCell Height="65">
                    <ViewCell.View>
                        <StackLayout Orientation="Horizontal">
                            <Label 
                                Text="{Binding Name}" 
                                FontSize="18" 
                                TextColor="Black" 
                                Margin="20"/>
                            <ImageButton
                                HorizontalOptions="EndAndExpand"
                                BackgroundColor="Transparent"
                                Source="ic_play.png"
                                Padding="0, 0, 10, 0"
                                Command="{Binding Source={x:Reference tonePage}, Path=BindingContext.PlayToneCommand}"
                                CommandParameter="{Binding .}"/>
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand"
                                 Margin="10">
                <Label Text="벨소리 볼륨" VerticalOptions="CenterAndExpand"/>
                <Slider x:Name="VolumeSlider" 
                                WidthRequest="500"
                                MinimumTrackColor="LightSkyBlue"
                                MaximumTrackColor="LightSkyBlue"
                                ThumbColor="DeepSkyBlue"
                                Maximum="10" Minimum="1" 
                                Margin="5"
                                Value="{Binding Volume}"
                                VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <ListView x:Name="ToneListView" 
				  ItemTemplate="{StaticResource DefaultTemplate}"
				  ItemsSource="{Binding AllAlarmTones, Mode=OneWay}" 
				  SelectedItem="{Binding SelectedTone, Mode=TwoWay}"
                      ItemSelected="ToneListView_ItemSelected"
				  HasUnevenRows="true">
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>