Five_Seconds/Five_Seconds/Views/SettingTonePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:Five_Seconds.CustomControls;assembly=Five_Seconds"
             xmlns:conv="clr-namespace:Five_Seconds.Converters"
             xmlns:local="clr-namespace:Five_Seconds.Helpers"
             Title="{local:Translate AlarmSoundSetting}"
             mc:Ignorable="d"
             x:Name="tonePage"
             x:Class="Five_Seconds.Views.SettingTonePage"
             BackgroundColor="{StaticResource BackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:BooleanLayoutColorConverter x:Key="BooleanLayoutColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{local:Translate AddRingtone}" Command="{Binding AddToneCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="White" CornerRadius="10" Margin="5" Padding="1">
                <Grid HorizontalOptions="FillAndExpand"
                  VerticalOptions="CenterAndExpand"
                  Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>
                    <Slider x:Name="VolumeSlider" 
                        HorizontalOptions="FillAndExpand"
                        MinimumTrackColor="LightSkyBlue"
                        MaximumTrackColor="LightSkyBlue"
                        ValueChanged="VolumeSlider_ValueChanged"
                        ThumbColor="DeepSkyBlue"
                        Maximum="10" Minimum="1" 
                        Margin="5"
                        Value="{Binding Volume}"
                        VerticalOptions="CenterAndExpand"/>
                    <custom:PlayButton HorizontalOptions="EndAndExpand" Grid.Column="1"
                                   BackgroundColor="White"
                                   IsPlaying="{Binding IsPlaying}"
                                   ImageSource="ic_play"
                                   ImageSourcePlay="ic_play"
                                   ImageSourcePause="ic_pause"
                                   Padding="0, 0, 10, 0"
                                   Command="{Binding ClickPlayCommand}"/>
                </Grid>
            </Frame>
            <Frame BackgroundColor="White" Margin="5, 0, 5, 5" Padding="1">
                <custom:TonesListView x:Name="ToneListView" 
                                      ItemsSource="{Binding AllAlarmTones, Mode=TwoWay}"
                                      ItemTapped="ToneListView_ItemTapped"
                                      HasUnevenRows="true">
                    <custom:TonesListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="65">
                                <ViewCell.IsContextActionsLegacyModeEnabled/>
                                <ViewCell.ContextActions>
                                    <MenuItem Command="{Binding DeleteToneCommand}" CommandParameter="{Binding .}" Text="삭제" IsDestructive="True" />
                                </ViewCell.ContextActions>
                                <ViewCell.View>
                                    <StackLayout BackgroundColor="{Binding IsSelected, Converter={StaticResource BooleanLayoutColorConverter}}">
                                        <Label Text="{Binding Name}"
                                           FontSize="Medium" 
                                           TextColor="Black"
                                           VerticalTextAlignment="Center"
                                           LineBreakMode="TailTruncation"
                                           MaxLines="1"
                                           Margin="20"/>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </custom:TonesListView.ItemTemplate>
                </custom:TonesListView>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>